<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="107" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="336" height="107"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="336" height="107"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ayl-kM-ITi">
                        <rect key="frame" x="10" y="10" width="316" height="87"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="67h-vV-VnH">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="1hc-Ex-bZK"/>
                                    <constraint firstAttribute="height" constant="40" id="YEh-7r-ate"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZQ-RE-hAa">
                                <rect key="frame" x="60" y="0.0" width="196" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpg-Zl-WVi">
                                        <rect key="frame" x="10" y="10" width="176" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Xpg-Zl-WVi" secondAttribute="trailing" constant="10" id="3qL-AX-coW"/>
                                    <constraint firstItem="Xpg-Zl-WVi" firstAttribute="top" secondItem="GZQ-RE-hAa" secondAttribute="top" constant="10" id="L9a-xB-ixG"/>
                                    <constraint firstAttribute="bottom" secondItem="Xpg-Zl-WVi" secondAttribute="bottom" constant="10" id="Oc9-AL-SUT"/>
                                    <constraint firstItem="Xpg-Zl-WVi" firstAttribute="leading" secondItem="GZQ-RE-hAa" secondAttribute="leading" constant="10" id="RSP-oL-gUo"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="Uma-ZO-1at">
                                <rect key="frame" x="276" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8KX-qD-f9a"/>
                                    <constraint firstAttribute="width" constant="40" id="kDT-41-r1c"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Ayl-kM-ITi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="AtW-yx-v7M"/>
                    <constraint firstAttribute="trailing" secondItem="Ayl-kM-ITi" secondAttribute="trailing" constant="10" id="TkH-bN-UfJ"/>
                    <constraint firstAttribute="bottom" secondItem="Ayl-kM-ITi" secondAttribute="bottom" constant="10" id="a6X-bf-8cx"/>
                    <constraint firstItem="Ayl-kM-ITi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="cNx-uW-ZfX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="Xpg-Zl-WVi" id="AlY-Kh-jiH"/>
                <outlet property="leftImageView" destination="67h-vV-VnH" id="3xm-MU-vKD"/>
                <outlet property="messageBubble" destination="GZQ-RE-hAa" id="1vm-oa-38p"/>
                <outlet property="rightImageView" destination="Uma-ZO-1at" id="XaO-ov-XEi"/>
            </connections>
            <point key="canvasLocation" x="-88.405797101449281" y="151.67410714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
